[gd_scene load_steps=3 format=3 uid="uid://cp6dwhhslc06j"]

[ext_resource type="Script" uid="uid://ej6nm74amvd7" path="res://start.gd" id="1_ots34"]
[ext_resource type="Script" uid="uid://busxpt8b3jr3b" path="res://extends/button_ex.gd" id="2_qn1rc"]

[node name="Start" type="Control" node_paths=PackedStringArray("msg_lbl", "total_lbl", "cash_lbl", "times_lbl", "sym_panel", "anim_panel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ots34")
msg_lbl = NodePath("Tip")
total_lbl = NodePath("Total")
cash_lbl = NodePath("Cash")
times_lbl = NodePath("Times")
sym_panel = NodePath("Symbols/Mask/SymbolViews")
anim_panel = NodePath("Symbols/Mask/AnimViews")

[node name="Tip" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 50
text = "按空格"

[node name="Total" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 69.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 50
text = "0"

[node name="Cash" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = 84.12
offset_bottom = 153.12
grow_horizontal = 0
theme_override_font_sizes/font_size = 50
text = "0"

[node name="Times" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="Symbols" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Mask" type="ColorRect" parent="Symbols"]
clip_children = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="SymbolViews" type="Control" parent="Symbols/Mask"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="AnimViews" type="Control" parent="Symbols/Mask"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="道具按鈕" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -78.0
offset_right = 108.0
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "道具增減"
script = ExtResource("2_qn1rc")
metadata/_custom_type_script = "uid://busxpt8b3jr3b"

[node name="數值" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -108.0
offset_top = -78.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "數值"
script = ExtResource("2_qn1rc")
metadata/_custom_type_script = "uid://busxpt8b3jr3b"

[node name="使用道具" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -154.0
offset_top = -78.0
offset_right = 154.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "使用主動道具"
script = ExtResource("2_qn1rc")
metadata/_custom_type_script = "uid://busxpt8b3jr3b"

[node name="新一輪" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -158.0
offset_top = -39.0
offset_bottom = 39.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "新一輪"
script = ExtResource("2_qn1rc")
metadata/_custom_type_script = "uid://busxpt8b3jr3b"

[node name="商店" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -39.0
offset_right = 108.0
offset_bottom = 39.0
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "商店"
script = ExtResource("2_qn1rc")
metadata/_custom_type_script = "uid://busxpt8b3jr3b"

[connection signal="pressed" from="道具按鈕" to="." method="show_items"]
