[gd_scene load_steps=5 format=3 uid="uid://c2hckrk53snne"]

[ext_resource type="Texture2D" uid="uid://cp4r76bosywg" path="res://image/back_d.png" id="1_7fj4h"]
[ext_resource type="Texture2D" uid="uid://dmnlpgomsbqkf" path="res://image/return.png" id="1_co6q2"]
[ext_resource type="Script" uid="uid://cs07g5h5ne0kr" path="res://common/btn/return/return_button.gd" id="2_tn1xh"]
[ext_resource type="Texture2D" uid="uid://biqni0ndvup1y" path="res://image/return2.png" id="4_52hlu"]

[node name="ReturnButton" type="Button"]
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.01
anchor_right = 0.01
anchor_bottom = 0.01
offset_right = 100.0
offset_bottom = 100.0
theme_override_colors/icon_pressed_color = Color(0.813258, 0.813258, 0.813258, 1)
icon = ExtResource("1_7fj4h")
flat = true
icon_alignment = 1
script = ExtResource("2_tn1xh")
img_n = ExtResource("1_co6q2")
img_s = ExtResource("4_52hlu")
