sex_girl_a.png
size:1191,1191
filter:Linear,Linear
baddy
bounds:0,151,415,313
offsets:1,0,416,314
breast_l
bounds:190,37,153,113
breast_r
bounds:473,46,132,101
eye_l
bounds:190,18,37,18
eye_r
bounds:1157,401,34,19
foot_a
bounds:0,465,1179,726
hair_c
bounds:344,34,128,113
hair_d
bounds:0,4,146,189
rotate:90
hair_e
bounds:606,16,86,131
hair_l
bounds:416,199,70,257
offsets:0,0,73,257
rotate:90
hair_r
bounds:416,148,50,243
offsets:5,3,58,246
rotate:90
hand_la
bounds:416,270,293,194
offsets:0,5,293,199
hand_lb
bounds:693,64,120,118
hand_ra
bounds:946,260,210,204
hand_rb
bounds:836,198,88,91
head
bounds:710,290,174,235
offsets:8,0,182,235
rotate:90
mouth
bounds:1157,421,43,22
rotate:90
pussy
bounds:710,183,106,125
offsets:0,1,106,126
rotate:90
w_ass
bounds:693,24,118,39
offsets:0,4,119,44
w_ass2
bounds:693,0,66,23
w_ass3
bounds:814,149,12,33
offsets:1,1,14,35
