[gd_scene load_steps=6 format=3 uid="uid://dm3lxxqs82b5f"]

[ext_resource type="Script" uid="uid://cg62w0tnstw88" path="res://scenes/game/game.gd" id="1_sul5r"]
[ext_resource type="PackedScene" uid="uid://c2hckrk53snne" path="res://common/btn/return/return_button.tscn" id="2_7h61r"]
[ext_resource type="Script" uid="uid://busxpt8b3jr3b" path="res://extends/button_ex.gd" id="3_0sr1o"]
[ext_resource type="Script" uid="uid://b7a8k4lq1idu8" path="res://extends/label_ex.gd" id="4_lfrn8"]
[ext_resource type="Texture2D" uid="uid://jiwyl13l3ti" path="res://image/app_icon.png" id="5_5i0tg"]

[node name="Game" type="Control" node_paths=PackedStringArray("shop_btn", "slot_btn", "items_view", "odds_view", "level_info_view")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sul5r")
shop_btn = NodePath("ShopButton")
slot_btn = NodePath("SlotButton")
items_view = NodePath("ItemsView")
odds_view = NodePath("OddsInfoView")
level_info_view = NodePath("LevelInfo")
metadata/_custom_type_script = "uid://dkr0dnlc1waxl"

[node name="ReturnButton" parent="." instance=ExtResource("2_7h61r")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -100.0
offset_right = 0.0
grow_horizontal = 0

[node name="ShopButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 340.0
offset_top = 50.0
offset_right = 748.0
offset_bottom = 198.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 80
text = "商店按鈕"
script = ExtResource("3_0sr1o")
metadata/_custom_type_script = "uid://busxpt8b3jr3b"

[node name="ItemsView" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -900.0
offset_top = 250.0
offset_bottom = 550.0
grow_horizontal = 0

[node name="ItemsViewLbl" type="Label" parent="ItemsView"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 70.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "持有道具"
script = ExtResource("4_lfrn8")
metadata/_custom_type_script = "uid://b7a8k4lq1idu8"

[node name="OddsInfoView" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -500.0
grow_horizontal = 2
grow_vertical = 0

[node name="LevelInfo" type="Panel" parent="."]
layout_mode = 0
offset_left = 500.0
offset_top = 50.0
offset_right = 1000.0
offset_bottom = 550.0

[node name="SlotButton" type="Button" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 450.0
offset_bottom = 550.0
icon = ExtResource("5_5i0tg")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_0sr1o")
metadata/_custom_type_script = "uid://busxpt8b3jr3b"
