[gd_scene load_steps=54 format=3 uid="uid://dm3lxxqs82b5f"]

[ext_resource type="Script" uid="uid://cg62w0tnstw88" path="res://scenes/game/game.gd" id="1_sul5r"]
[ext_resource type="Texture2D" uid="uid://bjs6jogi40rn4" path="res://image/slot/slot_bg.png" id="2_5jirj"]
[ext_resource type="Texture2D" uid="uid://bui7tow0ulnum" path="res://image/slot/slot_game_bg.png" id="2_kp23o"]
[ext_resource type="Script" uid="uid://dtshx36t0vcu0" path="res://scenes/game/items_views.gd" id="2_lfrn8"]
[ext_resource type="Script" uid="uid://busxpt8b3jr3b" path="res://extends/button_ex.gd" id="3_0sr1o"]
[ext_resource type="Script" uid="uid://b1qv01mbj1lv0" path="res://scenes/game/odds_views.gd" id="4_5i0tg"]
[ext_resource type="StyleBox" uid="uid://b0nvqttgbtith" path="res://styles/style_btn_h.tres" id="4_gc57s"]
[ext_resource type="Script" uid="uid://b7a8k4lq1idu8" path="res://extends/label_ex.gd" id="4_lfrn8"]
[ext_resource type="StyleBox" uid="uid://24rr5oxpk3xc" path="res://styles/style_btn_n.tres" id="4_pg2xm"]
[ext_resource type="StyleBox" uid="uid://box7443uumay" path="res://styles/style_btn_p.tres" id="5_gc57s"]
[ext_resource type="Script" uid="uid://ij7vfug3b0xf" path="res://slot_view.gd" id="5_lfrn8"]
[ext_resource type="Script" uid="uid://bd6gsgjh5fi2f" path="res://scenes/game/start_views.gd" id="7_bdhmt"]
[ext_resource type="Script" uid="uid://c7x5wibemt3cl" path="res://scenes/game/slot_views.gd" id="8_2a8rs"]
[ext_resource type="Script" uid="uid://cky4i1i2ppio" path="res://scenes/game/infos_views.gd" id="8_87uf6"]
[ext_resource type="Script" uid="uid://b5tu1kmpud46l" path="res://common/setting/setting_view.gd" id="9_2vph8"]
[ext_resource type="Texture2D" uid="uid://l6vk80ljg7y7" path="res://image/slot/item/ithem_bg.png" id="9_h48ew"]
[ext_resource type="StyleBox" uid="uid://dt668qnahk8mf" path="res://common/option/option_bg.tres" id="9_mumkj"]
[ext_resource type="Texture2D" uid="uid://dto6da7coqg1n" path="res://image/slot/game_slot_bg.png" id="9_vaxfo"]
[ext_resource type="StyleBox" uid="uid://iq7a2hdjuv66" path="res://common/option/option_bg_pressed.tres" id="10_2vph8"]
[ext_resource type="Texture2D" uid="uid://bb4exyrnh7o00" path="res://image/scrollbar_bg.png" id="11_0gkf7"]
[ext_resource type="PackedScene" uid="uid://c2hckrk53snne" path="res://common/btn/return/return_button.tscn" id="11_ftsea"]
[ext_resource type="Texture2D" uid="uid://b6udh65ijprjm" path="res://image/slot/slot_bingo.png" id="11_otnwt"]
[ext_resource type="Texture2D" uid="uid://dhac8pkp4th8t" path="res://image/scrollbar_button.png" id="12_6ehwc"]
[ext_resource type="Texture2D" uid="uid://ddlmawdn7qc1a" path="res://image/slot/push_a.png" id="13_3jaai"]
[ext_resource type="Texture2D" uid="uid://b11ieyxtcxqxy" path="res://image/scrollbar_a.png" id="13_tyhjx"]
[ext_resource type="Texture2D" uid="uid://cionvlqbj2rde" path="res://image/slot/push_b.png" id="14_1iff4"]
[ext_resource type="Texture2D" uid="uid://cf56efcp2a3ll" path="res://image/scrollbar_b.png" id="14_5q2xh"]
[ext_resource type="Texture2D" uid="uid://c824p3xmlfgw1" path="res://image/slot/symbol_a.png" id="15_3xj4h"]
[ext_resource type="AudioStream" uid="uid://c12134dx2n1k4" path="res://sound/maou_se_system47.mp3" id="15_sikks"]
[ext_resource type="Texture2D" uid="uid://bdvm4v4okj208" path="res://image/slot/pattern_a.png" id="16_5v6r0"]
[ext_resource type="Texture2D" uid="uid://x06u0enyxwke" path="res://image/slot/ues_ithem_n.png" id="16_wdnak"]
[ext_resource type="Texture2D" uid="uid://c5yur1xob6seh" path="res://image/slot/ues_ithem_d.png" id="18_4vuph"]
[ext_resource type="Texture2D" uid="uid://mkjtb01ihg8a" path="res://image/slot/symbol_bg.png" id="19_8b66f"]
[ext_resource type="Shader" uid="uid://b2ajuns4yry8e" path="res://shaders/page_flip.gdshader" id="35_0gkf7"]
[ext_resource type="Script" uid="uid://bnnn8vu33wexd" path="res://scenes/game/book_views.gd" id="35_6ehwc"]
[ext_resource type="Texture2D" uid="uid://cgngijr2aspx3" path="res://image/book/sex_book.png" id="36_6ehwc"]
[ext_resource type="Texture2D" uid="uid://qhqpvoji8uts" path="res://image/book/content/sex_image_0.jpg" id="36_tyhjx"]
[ext_resource type="Texture2D" uid="uid://c6wmpxuw5b5c0" path="res://image/book/sex_image_bg.png" id="37_5q2xh"]
[ext_resource type="Texture2D" uid="uid://btdqgkrl0ds2j" path="res://image/book/left_image.png" id="39_sikks"]
[ext_resource type="Texture2D" uid="uid://bs20gdscefdl8" path="res://image/book/right_image.png" id="40_ah1mj"]
[ext_resource type="Texture2D" uid="uid://dmfj5o1t2vv0a" path="res://image/book/back_a02.png" id="41_ah1mj"]

[sub_resource type="ImageTexture" id="ImageTexture_ah1mj"]

[sub_resource type="ImageTexture" id="ImageTexture_t5owt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_41gcl"]
texture = ExtResource("13_tyhjx")
texture_margin_left = 30.0
texture_margin_top = 10.0
texture_margin_right = 30.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fba2n"]
texture = ExtResource("14_5q2xh")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_teoly"]
texture = ExtResource("14_5q2xh")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b7fhm"]
texture = ExtResource("13_tyhjx")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i600x"]
texture = ExtResource("14_5q2xh")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_35t1a"]
texture = ExtResource("14_5q2xh")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8b66f"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.372549, 0.317647, 0.0196078, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_otnwt"]
viewport_path = NodePath("3DSubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tyhjx"]
shader = ExtResource("35_0gkf7")
shader_parameter/flip_h = false
shader_parameter/flip_v = false
shader_parameter/progress = 0.0
shader_parameter/x_end_factor = 2.2
shader_parameter/y_end_factor = 0.775
shader_parameter/reverse_dark = 0.68

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sikks"]
shader = ExtResource("35_0gkf7")
shader_parameter/flip_h = true
shader_parameter/flip_v = false
shader_parameter/progress = 0.0
shader_parameter/x_end_factor = 2.2
shader_parameter/y_end_factor = 0.775
shader_parameter/reverse_dark = 0.68

[node name="Game" type="Control" node_paths=PackedStringArray("slot_img", "slot_bg", "camera", "zoom_anim_view", "start_view", "setting_view", "menu_view", "game_view", "shop_view", "select_spin_view", "items_views", "odds_views", "infos_views", "slot_views", "book_views", "shop_btn", "slot_btn", "spin_7_btn", "spin_3_btn")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sul5r")
slot_img = NodePath("SlotImage")
slot_bg = NodePath("SlotBG")
camera = NodePath("Camera2D")
zoom_anim_view = NodePath("ZoomAnimView")
start_view = NodePath("StartViews")
setting_view = NodePath("SettingViews")
menu_view = NodePath("Menu")
game_view = NodePath("SlotViews")
shop_view = NodePath("Shop")
select_spin_view = NodePath("SelectSpinViews")
items_views = NodePath("ItemsViews")
odds_views = NodePath("OddsViews")
infos_views = NodePath("InfosViews")
slot_views = NodePath("SlotViews")
book_views = NodePath("BookViews")
shop_btn = NodePath("Menu/ShopButton")
slot_btn = NodePath("Menu/SlotButton")
spin_7_btn = NodePath("SelectSpinViews/7Btn")
spin_3_btn = NodePath("SelectSpinViews/3Btn")
metadata/_custom_type_script = "uid://dkr0dnlc1waxl"

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(960, 540)
zoom = Vector2(2, 2)

[node name="SlotBG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -405.0
offset_top = -253.0
offset_right = 402.0
offset_bottom = 215.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5jirj")
expand_mode = 1

[node name="StartViews" type="Control" parent="." node_paths=PackedStringArray("game_scene", "start_btn", "gallery_btn", "setting_btn", "exit_btn")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_bdhmt")
game_scene = NodePath("..")
start_btn = NodePath("StartButton")
gallery_btn = NodePath("GalleryButton")
setting_btn = NodePath("SettingButton")
exit_btn = NodePath("ExitButton")

[node name="StartButton" type="Button" parent="StartViews"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -53.0
offset_right = 105.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0.372549, 0.313726, 0.0823529, 1)
theme_override_colors/font_color = Color(0.372549, 0.313726, 0.0823529, 1)
theme_override_colors/font_pressed_color = Color(0.72549, 0.658824, 0.396078, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/hover = ExtResource("4_gc57s")
theme_override_styles/pressed = ExtResource("5_gc57s")
theme_override_styles/normal = ExtResource("4_pg2xm")
text = "開始遊戲"
script = ExtResource("3_0sr1o")
metadata/_custom_type_script = "uid://busxpt8b3jr3b"

[node name="GalleryButton" type="Button" parent="StartViews"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = 9.0
offset_right = 105.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0.372549, 0.313726, 0.0823529, 1)
theme_override_colors/font_color = Color(0.372549, 0.313726, 0.0823529, 1)
theme_override_colors/font_pressed_color = Color(0.72549, 0.658824, 0.396078, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/hover = ExtResource("4_gc57s")
theme_override_styles/pressed = ExtResource("5_gc57s")
theme_override_styles/normal = ExtResource("4_pg2xm")
text = "回想"
script = ExtResource("3_0sr1o")
metadata/_custom_type_script = "uid://busxpt8b3jr3b"

[node name="SettingButton" type="Button" parent="StartViews"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = 67.0
offset_right = 105.0
offset_bottom = 122.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0.372549, 0.313726, 0.0823529, 1)
theme_override_colors/font_color = Color(0.372549, 0.313726, 0.0823529, 1)
theme_override_colors/font_pressed_color = Color(0.72549, 0.658824, 0.396078, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/hover = ExtResource("4_gc57s")
theme_override_styles/pressed = ExtResource("5_gc57s")
theme_override_styles/normal = ExtResource("4_pg2xm")
text = "設定"
script = ExtResource("3_0sr1o")
metadata/_custom_type_script = "uid://busxpt8b3jr3b"

[node name="ExitButton" type="Button" parent="StartViews"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = 125.0
offset_right = 105.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0.372549, 0.313726, 0.0823529, 1)
theme_override_colors/font_color = Color(0.372549, 0.313726, 0.0823529, 1)
theme_override_colors/font_pressed_color = Color(0.72549, 0.658824, 0.396078, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/hover = ExtResource("4_gc57s")
theme_override_styles/pressed = ExtResource("5_gc57s")
theme_override_styles/normal = ExtResource("4_pg2xm")
text = "離開"
script = ExtResource("3_0sr1o")
metadata/_custom_type_script = "uid://busxpt8b3jr3b"

[node name="TitleLabel" type="Label" parent="StartViews"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -187.0
offset_right = 280.0
offset_bottom = -87.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.372549, 0.317647, 0.0196078, 1)
theme_override_font_sizes/font_size = 70
text = "遊戲標題"
horizontal_alignment = 1
script = ExtResource("4_lfrn8")
metadata/_custom_type_script = "uid://b7a8k4lq1idu8"

[node name="SettingViews" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_2vph8")

[node name="SettingBG" type="Control" parent="SettingViews"]
anchors_preset = 0

[node name="LangLabel" type="Label" parent="SettingViews/SettingBG"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43
anchor_top = 0.35
anchor_right = 0.43
anchor_bottom = 0.35
offset_left = 716.0
offset_top = 364.0
offset_right = 796.0
offset_bottom = 421.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.372549, 0.317647, 0.0196078, 1)
theme_override_font_sizes/font_size = 40
text = "語言"
horizontal_alignment = 2

[node name="OptionButton" type="OptionButton" parent="SettingViews/SettingBG/LangLabel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 50.0
grow_vertical = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = ExtResource("9_mumkj")
theme_override_styles/pressed = ExtResource("10_2vph8")
theme_override_styles/normal = ExtResource("9_mumkj")
theme_override_icons/arrow = SubResource("ImageTexture_ah1mj")
selected = 0
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "繁體中文"
popup/item_0/id = 0
popup/item_1/text = "简体中文"
popup/item_1/id = 1
popup/item_2/text = "English"
popup/item_2/id = 2

[node name="DisplayLabel" type="Label" parent="SettingViews/SettingBG"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43
anchor_top = 0.45
anchor_right = 0.43
anchor_bottom = 0.45
offset_left = 716.0
offset_top = 457.0
offset_right = 796.0
offset_bottom = 514.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.372549, 0.317647, 0.0196078, 1)
theme_override_font_sizes/font_size = 40
text = "顯示"
horizontal_alignment = 2

[node name="OptionButton" type="OptionButton" parent="SettingViews/SettingBG/DisplayLabel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 50.0
grow_vertical = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = ExtResource("9_mumkj")
theme_override_styles/pressed = ExtResource("10_2vph8")
theme_override_styles/normal = ExtResource("9_mumkj")
theme_override_icons/arrow = SubResource("ImageTexture_t5owt")
selected = 0
fit_to_longest_item = false
item_count = 5
popup/item_0/text = "視窗 720p"
popup/item_0/id = 0
popup/item_1/text = "視窗 1080p"
popup/item_1/id = 1
popup/item_2/text = "視窗 1440p"
popup/item_2/id = 2
popup/item_3/text = "視窗 2160p"
popup/item_3/id = 3
popup/item_4/text = "全螢幕"
popup/item_4/id = 4

[node name="MusicLabel" type="Label" parent="SettingViews/SettingBG"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43
anchor_top = 0.55
anchor_right = 0.43
anchor_bottom = 0.55
offset_left = 716.2
offset_top = 547.0
offset_right = 796.2
offset_bottom = 604.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.372549, 0.317647, 0.0196078, 1)
theme_override_font_sizes/font_size = 40
text = "音樂"
horizontal_alignment = 2

[node name="BG" type="NinePatchRect" parent="SettingViews/SettingBG/MusicLabel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -15.0
offset_right = 461.0
offset_bottom = 27.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("11_0gkf7")
patch_margin_left = 30
patch_margin_top = 20
patch_margin_right = 30
patch_margin_bottom = 20

[node name="MusicSlider" type="HSlider" parent="SettingViews/SettingBG/MusicLabel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -19.5
offset_right = 450.0
offset_bottom = 20.5
grow_horizontal = 0
grow_vertical = 2
theme_override_icons/grabber = ExtResource("12_6ehwc")
theme_override_icons/grabber_highlight = ExtResource("12_6ehwc")
theme_override_styles/slider = SubResource("StyleBoxTexture_41gcl")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_fba2n")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_teoly")
max_value = 1.0
step = 0.01
value = 0.5

[node name="SoundLabel" type="Label" parent="SettingViews/SettingBG"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43
anchor_top = 0.65
anchor_right = 0.43
anchor_bottom = 0.65
offset_left = 716.0
offset_top = 631.0
offset_right = 796.0
offset_bottom = 688.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.372549, 0.317647, 0.0196078, 1)
theme_override_font_sizes/font_size = 40
text = "音效"
horizontal_alignment = 2

[node name="BG" type="NinePatchRect" parent="SettingViews/SettingBG/SoundLabel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -15.0
offset_right = 461.0
offset_bottom = 27.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("11_0gkf7")
patch_margin_left = 30
patch_margin_top = 20
patch_margin_right = 30
patch_margin_bottom = 20

[node name="SoundSlider" type="HSlider" parent="SettingViews/SettingBG/SoundLabel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -19.5
offset_right = 449.0
offset_bottom = 19.5
grow_horizontal = 0
grow_vertical = 2
theme_override_icons/grabber = ExtResource("12_6ehwc")
theme_override_icons/grabber_highlight = ExtResource("12_6ehwc")
theme_override_styles/slider = SubResource("StyleBoxTexture_b7fhm")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_i600x")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_35t1a")
max_value = 1.0
step = 0.01
value = 0.5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SettingViews/SettingBG/SoundLabel/SoundSlider"]
stream = ExtResource("15_sikks")
bus = &"SFX"

[node name="ReturnButton" parent="SettingViews" instance=ExtResource("11_ftsea")]
layout_mode = 1
offset_left = 550.8
offset_top = 289.2
offset_right = 650.8
offset_bottom = 389.2

[node name="ItemsViews" type="Control" parent="." node_paths=PackedStringArray("game_scene", "items_view", "items_view_slot")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_lfrn8")
game_scene = NodePath("..")
items_view = NodePath("ItemsView")
items_view_slot = NodePath("../SlotImage/ItemView")
item_bg = ExtResource("9_h48ew")

[node name="ItemsView" type="Panel" parent="ItemsViews"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -362.0
offset_top = 38.0
offset_right = 361.5
offset_bottom = 115.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8b66f")

[node name="ItemsViewLbl" type="Label" parent="ItemsViews"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -13.0
offset_right = 70.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.372549, 0.317647, 0.0196078, 1)
theme_override_font_sizes/font_size = 35
text = "持有道具"
script = ExtResource("4_lfrn8")
metadata/_custom_type_script = "uid://b7a8k4lq1idu8"

[node name="InfosViews" type="Control" parent="." node_paths=PackedStringArray("game_scene", "money_lbl", "voucher_lbl", "level_info_view", "wave_lbl")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_87uf6")
game_scene = NodePath("..")
money_lbl = NodePath("../Shop/InfoView/MoneyLabel")
voucher_lbl = NodePath("../Shop/InfoView/VoucherLabel")
level_info_view = NodePath("../Menu/LevelInfo")
wave_lbl = NodePath("../Menu/WaveLabel")

[node name="SelectSpinViews" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="7Btn" type="Button" parent="SelectSpinViews"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -76.0
offset_right = 200.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0.372549, 0.317647, 0.0196078, 1)
theme_override_colors/font_color = Color(0.372549, 0.317647, 0.0196078, 1)
theme_override_colors/font_pressed_color = Color(0.72549, 0.658824, 0.396078, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/hover = ExtResource("4_gc57s")
theme_override_styles/pressed = ExtResource("5_gc57s")
theme_override_styles/normal = ExtResource("4_pg2xm")
text = "拉7次，兌換券+1"
script = ExtResource("3_0sr1o")
metadata/_custom_type_script = "uid://busxpt8b3jr3b"

[node name="3Btn" type="Button" parent="SelectSpinViews"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 4.0
offset_right = 200.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0.372549, 0.317647, 0.0196078, 1)
theme_override_colors/font_color = Color(0.372549, 0.317647, 0.0196078, 1)
theme_override_colors/font_pressed_color = Color(0.72549, 0.658824, 0.396078, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/hover = ExtResource("4_gc57s")
theme_override_styles/pressed = ExtResource("5_gc57s")
theme_override_styles/normal = ExtResource("4_pg2xm")
text = "拉3次，兌換券+2"
script = ExtResource("3_0sr1o")
metadata/_custom_type_script = "uid://busxpt8b3jr3b"

[node name="ReturnButton" parent="SelectSpinViews" instance=ExtResource("11_ftsea")]
layout_mode = 1
offset_left = 550.8
offset_top = 289.2
offset_right = 650.8
offset_bottom = 389.2

[node name="SlotViews" type="Control" parent="." node_paths=PackedStringArray("game_scene", "spin_img", "item_btn_img", "use_item_btn", "spin_btn", "slot_view", "symbols_panel", "info_lbl_3d")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_2a8rs")
game_scene = NodePath("..")
spin_img = NodePath("../SlotImage/SpinImg")
spin_n = ExtResource("13_3jaai")
spin_p = ExtResource("14_1iff4")
item_btn_img = NodePath("../SlotImage/ItemBtnImg")
item_btn_n = ExtResource("18_4vuph")
item_btn_p = ExtResource("16_wdnak")
use_item_btn = NodePath("使用道具")
spin_btn = NodePath("SpinButton")
slot_view = NodePath("Symbols/Mask/SlotView")
symbols_panel = NodePath("Symbols")
info_lbl_3d = NodePath("../3DSubViewport/Label3D")

[node name="使用道具" type="Button" parent="SlotViews"]
top_level = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -934.0
offset_right = 186.0
offset_bottom = -856.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
flat = true
script = ExtResource("3_0sr1o")
metadata/_custom_type_script = "uid://busxpt8b3jr3b"

[node name="BG" type="TextureRect" parent="SlotViews"]
layout_mode = 1
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("9_vaxfo")

[node name="Symbols" type="Control" parent="SlotViews"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2

[node name="Mask" type="ColorRect" parent="SlotViews/Symbols"]
clip_children = 1
layout_mode = 0

[node name="SlotView" type="Control" parent="SlotViews/Symbols/Mask" node_paths=PackedStringArray("mask")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_lfrn8")
mask = NodePath("..")
bingo_img = ExtResource("11_otnwt")

[node name="SpinButton" type="Button" parent="SlotViews"]
top_level = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -250.0
offset_right = 350.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
flat = true
script = ExtResource("3_0sr1o")
metadata/_custom_type_script = "uid://busxpt8b3jr3b"

[node name="Menu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LevelInfo" type="Control" parent="Menu"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 598.0
offset_top = -692.0
offset_right = 960.0
offset_bottom = -558.5
grow_vertical = 0

[node name="ShopButton" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 127.0
offset_top = -685.0
offset_right = 327.0
offset_bottom = -625.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_hover_color = Color(0.372549, 0.317647, 0.0196078, 1)
theme_override_colors/font_color = Color(0.372549, 0.317647, 0.0196078, 1)
theme_override_colors/font_pressed_color = Color(0.72549, 0.658824, 0.396078, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/hover = ExtResource("4_gc57s")
theme_override_styles/pressed = ExtResource("5_gc57s")
theme_override_styles/normal = ExtResource("4_pg2xm")
text = "商店按鈕"
script = ExtResource("3_0sr1o")
metadata/_custom_type_script = "uid://busxpt8b3jr3b"

[node name="SlotButton" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 126.0
offset_right = 100.0
offset_bottom = 186.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0.372549, 0.317647, 0.0196078, 1)
theme_override_colors/font_color = Color(0.372549, 0.317647, 0.0196078, 1)
theme_override_colors/font_pressed_color = Color(0.72549, 0.658824, 0.396078, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/hover = ExtResource("4_gc57s")
theme_override_styles/pressed = ExtResource("5_gc57s")
theme_override_styles/normal = ExtResource("4_pg2xm")
text = "開始拉霸"
script = ExtResource("3_0sr1o")
metadata/_custom_type_script = "uid://busxpt8b3jr3b"

[node name="ReturnButton" parent="Menu" instance=ExtResource("11_ftsea")]
layout_mode = 1
offset_left = 550.8
offset_top = 289.2
offset_right = 650.8
offset_bottom = 389.2

[node name="WaveLabel" type="Label" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -213.0
offset_right = 118.0
offset_bottom = -163.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.372549, 0.317647, 0.0196078, 1)
theme_override_font_sizes/font_size = 35
text = "當前輪次：000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shop" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ReturnButton" parent="Shop" instance=ExtResource("11_ftsea")]
layout_mode = 1
offset_left = 550.8
offset_top = 289.2
offset_right = 650.8
offset_bottom = 389.2

[node name="InfoView" type="Panel" parent="Shop"]
top_level = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -233.0
offset_right = 95.0
offset_bottom = -158.0
grow_horizontal = 2
grow_vertical = 2

[node name="MoneyTitle" type="Label" parent="Shop/InfoView"]
layout_mode = 0
offset_right = 75.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 25
text = "現金："
script = ExtResource("4_lfrn8")
metadata/_custom_type_script = "uid://b7a8k4lq1idu8"

[node name="MoneyLabel" type="Label" parent="Shop/InfoView"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -110.0
offset_bottom = 35.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
text = "0123"
script = ExtResource("4_lfrn8")
metadata/_custom_type_script = "uid://b7a8k4lq1idu8"

[node name="VoucherTitle" type="Label" parent="Shop/InfoView"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -36.0
offset_right = 100.0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "兌換券："
script = ExtResource("4_lfrn8")
metadata/_custom_type_script = "uid://b7a8k4lq1idu8"

[node name="VoucherLabel" type="Label" parent="Shop/InfoView"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -87.0
offset_top = -35.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "0123"
script = ExtResource("4_lfrn8")
metadata/_custom_type_script = "uid://b7a8k4lq1idu8"

[node name="ZoomAnimView" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SlotImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_kp23o")
expand_mode = 1

[node name="ItemBtnImg" type="TextureRect" parent="SlotImage"]
layout_mode = 0
offset_left = 980.0
offset_top = 164.0
offset_right = 1116.0
offset_bottom = 222.0
mouse_filter = 2
texture = ExtResource("18_4vuph")

[node name="SpinImg" type="TextureRect" parent="SlotImage"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -397.0
offset_top = -212.0
offset_right = 397.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("13_3jaai")

[node name="ItemView" type="Control" parent="SlotImage"]
anchors_preset = 0
offset_left = 560.0
offset_top = 195.0
offset_right = 560.0
offset_bottom = 195.0

[node name="Viewport3D" type="TextureRect" parent="SlotImage"]
layout_mode = 0
offset_left = 137.0
offset_top = 669.0
offset_right = 437.0
offset_bottom = 969.0
texture = SubResource("ViewportTexture_otnwt")
expand_mode = 1

[node name="BookButton" type="Button" parent="SlotImage"]
layout_mode = 0
offset_left = 92.0
offset_top = 308.0
offset_right = 274.0
offset_bottom = 534.0
icon = ExtResource("36_6ehwc")
script = ExtResource("3_0sr1o")
metadata/_custom_type_script = "uid://busxpt8b3jr3b"

[node name="ReturnButton" parent="SlotImage" instance=ExtResource("11_ftsea")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 71.0
offset_top = 47.0
offset_right = 171.0
offset_bottom = 147.0

[node name="OddsViews" type="Control" parent="." node_paths=PackedStringArray("slot_view", "symbols_odds_view", "pattern_btn", "pattern_odds_view", "symbols_btn", "bg_switch")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_5i0tg")
slot_view = NodePath("../SlotViews/Symbols/Mask/SlotView")
symbols_odds_view = NodePath("SymbolsOddsView")
pattern_btn = NodePath("PatternBtn")
pattern_odds_view = NodePath("PatternOddsView")
symbols_btn = NodePath("SymbolsBtn")
bg_switch = NodePath("BtnBGSwitch")

[node name="BG" type="TextureRect" parent="OddsViews"]
layout_mode = 0
offset_left = 1465.0
offset_top = 237.0
offset_right = 1905.0
offset_bottom = 853.0
texture = ExtResource("19_8b66f")

[node name="BtnBG1" type="TextureRect" parent="OddsViews"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -455.0
offset_top = 168.0
offset_right = -15.0
offset_bottom = 238.0
grow_horizontal = 0
texture = ExtResource("15_3xj4h")

[node name="BtnBG2" type="TextureRect" parent="OddsViews"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -455.0
offset_top = 168.0
offset_right = -15.0
offset_bottom = 238.0
grow_horizontal = 0
texture = ExtResource("16_5v6r0")

[node name="BtnBGSwitch" type="TextureRect" parent="OddsViews"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -455.0
offset_top = 168.0
offset_right = -15.0
offset_bottom = 238.0
grow_horizontal = 0
texture = ExtResource("15_3xj4h")

[node name="PatternBtn" type="Button" parent="OddsViews"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 726.0
offset_top = 161.0
offset_right = 906.0
offset_bottom = 221.0
grow_horizontal = 2
flat = true
script = ExtResource("3_0sr1o")
metadata/_custom_type_script = "uid://busxpt8b3jr3b"

[node name="SymbolsBtn" type="Button" parent="OddsViews"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 545.0
offset_top = 164.0
offset_right = 725.0
offset_bottom = 224.0
grow_horizontal = 2
flat = true
script = ExtResource("3_0sr1o")
metadata/_custom_type_script = "uid://busxpt8b3jr3b"

[node name="SymbolsOddsView" type="Control" parent="OddsViews"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -453.0
offset_top = 239.0
offset_right = -18.0
offset_bottom = 839.0
grow_horizontal = 0

[node name="PatternOddsView" type="Control" parent="OddsViews"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -453.0
offset_top = 239.0
offset_right = -18.0
offset_bottom = 839.0
grow_horizontal = 0

[node name="3DSubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="Label3D" type="Label3D" parent="3DSubViewport"]
transform = Transform3D(0.888427, -0.21762, 0.404152, 0.0999611, 0.951066, 0.292372, -0.448001, -0.219352, 0.866706, 4, 185, 0)
pixel_size = 1.0
modulate = Color(0.372549, 0.317647, 0.0196078, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "testesttestest
sssss
SSSSSSSSS
安安安安安安安安
s
s"
vertical_alignment = 0

[node name="Camera3D" type="Camera3D" parent="3DSubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1200)
fov = 20.0

[node name="BookViews" type="Control" parent="." node_paths=PackedStringArray("game_scene", "forward_view_l", "back_view_l", "forward_view_r", "back_view_r", "next_btn", "back_btn", "return_btn")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("35_6ehwc")
lock_img = ExtResource("36_tyhjx")
game_scene = NodePath("..")
forward_view_l = NodePath("BackL/ForwardL")
back_view_l = NodePath("BackL")
forward_view_r = NodePath("BackR/ForwardR")
back_view_r = NodePath("BackR")
next_btn = NodePath("NextBtn")
back_btn = NodePath("BackBtn")
return_btn = NodePath("ReturnButton")

[node name="BG" type="TextureRect" parent="BookViews"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("37_5q2xh")
expand_mode = 1
stretch_mode = 5

[node name="BackL" type="TextureRect" parent="BookViews"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 280.0
offset_top = 80.0
offset_right = -940.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="ForwardL" type="TextureRect" parent="BookViews/BackL"]
material = SubResource("ShaderMaterial_tyhjx")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("36_tyhjx")
expand_mode = 1
stretch_mode = 5

[node name="BackR" type="TextureRect" parent="BookViews"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1040.0
offset_top = 80.0
offset_right = -180.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="ForwardR" type="TextureRect" parent="BookViews/BackR"]
material = SubResource("ShaderMaterial_sikks")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("36_tyhjx")
expand_mode = 1
stretch_mode = 5

[node name="BackBtn" type="Button" parent="BookViews"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 294.0
offset_top = -500.0
offset_right = 394.0
offset_bottom = 500.0
grow_vertical = 2
icon = ExtResource("39_sikks")
flat = true
icon_alignment = 1
script = ExtResource("3_0sr1o")
metadata/_custom_type_script = "uid://busxpt8b3jr3b"

[node name="NextBtn" type="Button" parent="BookViews"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1640.0
offset_top = -504.0
offset_right = 1740.0
offset_bottom = 496.0
grow_vertical = 2
icon = ExtResource("40_ah1mj")
flat = true
icon_alignment = 1
script = ExtResource("3_0sr1o")
metadata/_custom_type_script = "uid://busxpt8b3jr3b"

[node name="ReturnButton" parent="BookViews" instance=ExtResource("11_ftsea")]
top_level = true
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 32.0
offset_top = 20.0
offset_right = 160.0
offset_bottom = 148.0
icon = ExtResource("41_ah1mj")
