sex_girl_b.png
size:1185,1185
filter:Linear,Linear
girl_b_air1
bounds:828,117,76,269
offsets:0,22,98,291
girl_b_air2
bounds:663,0,98,294
offsets:0,1,98,295
rotate:90
girl_b_air3
bounds:905,99,88,431
offsets:1,0,89,431
girl_b_air5
bounds:336,134,277,252
offsets:5,1,282,253
girl_b_boddy
bounds:0,2,335,528
offsets:48,77,383,631
girl_b_dd
bounds:336,34,99,326
rotate:90
girl_b_eyel1
bounds:1155,1094,47,26
offsets:0,9,47,35
rotate:90
girl_b_eyer1
bounds:994,405,44,28
offsets:0,2,44,30
girl_b_footr
bounds:0,531,996,654
girl_b_hand
bounds:614,138,213,248
offsets:7,1,220,249
girl_b_hardl
bounds:997,608,133,577
offsets:0,0,133,595
girl_b_hardr
bounds:336,387,143,555
offsets:0,0,151,576
rotate:90
girl_b_mo
bounds:1131,1142,50,43
girl_b_pusy
bounds:997,434,154,173
offsets:0,15,154,188
girl_b_shoelacel1
bounds:958,39,32,59
offsets:0,0,33,60
girl_b_shoelacel2
bounds:392,0,24,48
rotate:90
girl_b_shoelacel3
bounds:336,25,8,94
rotate:90
girl_b_shoelacer1
bounds:336,0,24,55
rotate:90
girl_b_shoelacer2
bounds:1131,1081,23,60
girl_b_shoelacer3
bounds:892,435,8,95
