[gd_scene load_steps=4 format=3 uid="uid://dt0fdliljmeha"]

[ext_resource type="Texture2D" uid="uid://cn5qct58mryrh" path="res://image/option_bg.png" id="1_ge262"]
[ext_resource type="Script" uid="uid://bbe3m4ag456yt" path="res://common/dialog/dialog.gd" id="1_oqa2m"]
[ext_resource type="Script" uid="uid://busxpt8b3jr3b" path="res://extends/button_ex.gd" id="2_1ufeq"]

[node name="Dialog" type="ColorRect" node_paths=PackedStringArray("bg", "title", "msg", "confirm_btn", "cancel_btn")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.133333)
script = ExtResource("1_oqa2m")
bg = NodePath("BG")
title = NodePath("BG/TitleLabel")
msg = NodePath("BG/MsgLabel")
confirm_btn = NodePath("BG/ConfirmButton")
cancel_btn = NodePath("BG/CancelButton")

[node name="BG" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -300.0
offset_right = 500.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ge262")
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="ConfirmButton" type="Button" parent="BG"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33
anchor_top = 0.9
anchor_right = 0.33
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "確認"
script = ExtResource("2_1ufeq")

[node name="CancelButton" type="Button" parent="BG"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.66
anchor_top = 0.9
anchor_right = 0.66
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "取消"
script = ExtResource("2_1ufeq")

[node name="TitleLabel" type="Label" parent="BG"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.1
offset_left = -0.5
offset_right = 0.5
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="MsgLabel" type="Label" parent="BG"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -34.5
offset_right = 0.5
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1
