unmber.png
size:241,241
filter:Linear,Linear
scale:0.5
num_00
bounds:0,102,64,69
offsets:1,1,66,71
num_01
bounds:195,172,46,69
offsets:1,1,48,71
num_02
bounds:66,172,64,69
offsets:1,1,66,71
num_03
bounds:131,172,63,69
offsets:1,1,65,71
num_04
bounds:65,32,63,69
offsets:1,1,65,71
num_05
bounds:0,172,65,69
offsets:1,1,67,71
num_06
bounds:0,32,64,69
offsets:1,1,66,71
num_07
bounds:129,32,59,69
offsets:1,1,61,71
num_08
bounds:65,102,64,69
offsets:1,1,66,71
num_09
bounds:130,102,63,69
offsets:1,1,65,71
