[gd_scene load_steps=6 format=3 uid="uid://eueobctks7ge"]

[ext_resource type="Script" uid="uid://ocfs787og4pp" path="res://scenes/menu/menu.gd" id="1_klgdb"]
[ext_resource type="PackedScene" uid="uid://cr7actjb5e1ct" path="res://scenes/menu/menu_btn/menu_btn.tscn" id="2_e0arn"]
[ext_resource type="PackedScene" uid="uid://c2hckrk53snne" path="res://common/btn/return/return_button.tscn" id="2_mcvr8"]
[ext_resource type="Texture2D" uid="uid://oshmv10dnkr" path="res://image/箭頭.png" id="4_y1o0p"]
[ext_resource type="Script" uid="uid://busxpt8b3jr3b" path="res://extends/button_ex.gd" id="5_r8yej"]

[node name="Menu" type="Control" node_paths=PackedStringArray("menus_root", "scroll_view", "left_btn", "right_btn")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_klgdb")
menu_btn = ExtResource("2_e0arn")
menus_root = NodePath("ScrollContainer/HBoxContainer")
scroll_view = NodePath("ScrollContainer")
left_btn = NodePath("LeftButton")
right_btn = NodePath("RightButton")
metadata/_custom_type_script = "uid://dkr0dnlc1waxl"

[node name="ReturnButton" parent="." instance=ExtResource("2_mcvr8")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -100.0
offset_right = 0.0
grow_horizontal = 0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -500.0
offset_right = 800.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2
alignment = 1

[node name="LeftButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -500.0
offset_right = 150.0
offset_bottom = 500.0
grow_vertical = 2
icon = ExtResource("4_y1o0p")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("5_r8yej")
metadata/_custom_type_script = "uid://busxpt8b3jr3b"

[node name="RightButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -500.0
offset_bottom = 500.0
grow_horizontal = 0
grow_vertical = 2
icon = ExtResource("4_y1o0p")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("5_r8yej")
metadata/_custom_type_script = "uid://busxpt8b3jr3b"
