[gd_scene load_steps=3 format=3 uid="uid://sfxekiqbeugx"]

[ext_resource type="Script" uid="uid://d3sawu6vlaj0u" path="res://common/talk/talk.gd" id="1_dp28c"]
[ext_resource type="Texture2D" uid="uid://blfq5yhxp6co4" path="res://common/talk/talk_bar.png" id="2_jebo6"]

[node name="Talk" type="TextureRect"]
mouse_filter = 2
script = ExtResource("1_dp28c")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1920, 320)

[node name="BG" type="TextureRect" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jebo6")

[node name="Label" type="Label" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -35.0
offset_right = 50.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "劇情"
horizontal_alignment = 1
vertical_alignment = 1
